.{
    .name = .zdate,
    .version = "0.0.1",
    .fingerprint = 0xfe9ae71578c99fb7,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zdt = .{
            .url = "git+https://github.com/FObersteiner/zdt#b83db2f4cd0db89d78eb640b9ca6fe987fe65995",
            .hash = "zdt-0.8.1-xr0_vAxUDwCJRDh9pcAS_mdZBIsvcGTtN-K8JJSWY4I6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "/usr/local/include",
        "/usr/local/lib",
        "/usr/include",
        "/usr/lib",
    },
}
